{"flutter":{"platforms":{"android":{"default":{"projectId":"forestince","appId":"1:229309080580:android:8668e60d7bc4037f400151","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"forestince","configurations":{"android":"1:229309080580:android:8668e60d7bc4037f400151","ios":"1:229309080580:ios:28d489e747d6afca400151"}}},"ios":{"default":{"projectId":"forestince","appId":"1:229309080580:ios:28d489e747d6afca400151","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}